# Rx.Data

./: .gitignore  README.md  Rx.Data.sln  System.Reactive.Data.sln
.github/workflows/: publish.yml  test-report.yml
src/: Directory.build.props
src/Rx.Data/: CollectionAddEvent.cs  CollectionMoveEvent.cs  CollectionRemoveEvent.cs  CollectionReplaceEvent.cs  DictionaryAddEvent.cs  DictionaryRemoveEvent.cs  DictionaryReplaceEvent.cs  IObserverLinkedList.cs  IReactiveCollection.cs  IReactiveDictionary.cs  IReactiveProperty.cs  IReadOnlyReactiveCollection.cs  IReadOnlyReactiveDictionary.cs  IReadOnlyReactiveProperty.cs  ObserverNode.cs  Pair.cs  ReactiveCollection.cs  ReactiveCollectionExtensions.cs  ReactiveDictionary.cs  ReactiveDictionaryExtensions.cs  ReactiveProperty.cs  ReactivePropertyExtensions.cs  ReadOnlyReactiveProperty.cs  Rx.Data.csproj
src/Rx.Data.Tests/: Directory.build.props  OperatorTest.cs  ReactivePropertyTest.cs  ReactriveDictionaryTest.cs  RecordObserver.cs  Rx.Data.Tests.csproj  TestUtil.cs
src/Rx.Data/Linq/: DataObservable.cs
src/Rx.Data/Linq/Observables/: AsSingleUnit.cs  AsUnit.cs  Pairwise.cs
src/Rx.Data/Properties/: InternalsVisibleTo.cs
src/Rx.Extendibility/: Rx.Extendibility.csproj
src/Rx.Extendibility/Disposables/: BooleanDisposable.cs  Disposable.cs  SingleAssignmentDisposableValue.cs  TrySetSingleResult.cs
src/Rx.Extendibility/Operators/: NopObserver.cs  ObservableProducer.cs  OperatorSink.cs
src/Sy5tem.Reactive.Data.Tests/: OperatorTest.cs  ReactivePropertyTest.cs  ReactriveDictionaryTest.cs  RecordObserver.cs  Sy5tem.Reactive.Data.Tests.csproj  TestUtil.cs
src/System.Diagnostics.CodeAnalysis/: NullableAttributes.cs
src/System.Reactive.Data/: System.Reactive.Data.csproj
src/System.Reactive.Extendibility/: System.Reactive.Extendibility.csproj
src/System.Reactive.Extendibility/Disposables/: BooleanDisposable.cs  Disposable.cs  SingleAssignmentDisposableValue.cs  TrySetSingleResult.cs
src/System.Reactive.Extendibility/Operators/: NopObserver.cs  ObservableProducer.cs  ObserverSink.cs
